  
# This is a basic workflow to help you get started with Actions

name: Push_Pull_Request

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches:
      - feature/**
    paths:
      - '**.sql'
  

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  scan_files:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    name: verify files
    outputs:
      file_added: ${{ steps.token.outputs.added }}
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - id: token
        uses: Joan-199886/gh-action-get-changed-files@2.1.4
        with: 
          token: ${{ secrets.GITHUB_TOKEN }}
  
  create_pull_request:
    runs-on: ubuntu-latest
    needs: scan_files
    steps:
    - uses: actions/checkout@v2
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        destination_branch: "main"
        pr_title: "Pulling ${{ github.ref }} into master"
        pr_body: "${{ needs.scan_files.outputs.file_added }}"
        github_token: ${{ secrets.GITHUB_TOKEN }}
